{
  "name": "automatizafix",
  "version": "2.0.0",
  "description": "Automatizafix - Landing page para automatización de procesos empresariales con Jotform",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests configured yet'",
    "deploy": "vercel --prod",
    "vercel-build": "echo 'Build completed'"
  },
  "keywords": [
    "landing-page",
    "automatizafix",
    "automatizacion",
    "sst",
    "jotform",
    "chile",
    "productividad",
    "flujos-trabajo"
  ],
  "author": "Automatizafix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/automatizafix/automatizafix.git"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  }
}

