{
  "version": 2,
  "name": "automatizafix",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/enviar-consulta",
      "destination": "/api/enviar-consulta.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}