{
  "version": 2,
  "name": "automatizafix",
  "builds": [
    {
      "src": "api/enviar-consulta.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/enviar-consulta",
      "destination": "/api/enviar-consulta.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}